<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        #fora{
            width: 100%;
            height: 500px;
            background-color: #000000;
            align-content: center;
        }
        #borda{
            width: 90%;
            height: 10%;
            margin: 5%;
            margin-bottom: 1%;
            margin-top: 1%;
            background-color: rgb(148, 151, 187);
        }
        #sete{
            margin: 5%;
            margin-top: 1%;
            margin-bottom: 1%;
            width: 25%;
            height: 10%;
            background-color: azure;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Calculadora
        </h1>
    </div>
    <div id="fora">
        <div id="borda">
            <h2>aaaaa</h2>
        </div>
        <div id="sete">
            <h2>7</h2>
        </div>
    </div>
    <script>
        var sete = document.getElementById('sete')
        sete.addEventListener('click', clicou)
        sete.addEventListener('mouseenter', entrou)
        sete.addEventListener('mouseout', saiu)
        function clicou(){
            var texto = document.getElementById('borda')
            texto.innerText = '7'
        }
        function entrou(){
            sete.style.background = 'blue'
        }
        function saiu(){
            sete.style.background = 'azure'
        }
    </script>
</body>
</html>